{
  "name": "aula",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@react-oauth/google": "^0.12.2",
    "@supabase/supabase-js": "^2.81.1",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "emoji-picker-react": "^4.18.0",
    "flatpickr": "^4.6.13",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.12.1",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "pdfjs-dist": "^2.16.105",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  }
}
